LLM_PROVIDER=azure

AZURE_OPENAI_API_KEY=6H2BgJ6GNhDvPgHtov1cI5kxU4LhJZLCJz9ALhbKkQZWPo9wjaAtJQQJ99CAACfhMk5XJ3w3AAAAACOGnlRi
AZURE_OPENAI_ENDPOINT=https://gymadvisorai-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_API_VERSION=2024-02-15-preview

CHROMA_PERSIST_DIR=data/indexes/chroma
RAG_TOP_K=5

AGENT_MAX_STEPS=3
AGENT_DEBUG=1

NEO4J_URI=neo4j+s://072b537e.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=dPgs3sSQS2XDUH-YfY_yZxx849CAlXVBhIFYrB9m-5w
