NEO4J_URI=neo4j+s://fb9abf73.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=g8XcoKIbu_vwR26mNSpnU10dboC8-Civ4BmVOSEHPPE

LLM_ENABLED=true
OPENAI_API_KEY=6H2BgJ6GNhDvPgHtov1cI5kxU4LhJZLCJz9ALhbKkQZWPo9wjaAtJQQJ99CAACfhMk5XJ3w3AAAAACOGnlRi
OPENAI_MODEL=gpt-5-mini
OPENAI_ENDPOINT=https://gymadvisorai-resource.openai.azure.com
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_TOKEN_PARAM=max_completion_tokens
